<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/productlist.css" />
    <title>Men Clothing</title>
</head>
<body>
    <header id="navbar"></header>
    <main>
        <section class="filter">
          <div class="filter-wrapper" id="men-filter">
            <div class="men-filter">
              <button type="button">Jeans</button>
              <button type="button">Shorts</button>
              <button type="button">Polo Shirts</button>
              <button type="button">Shirts</button>
              <button type="button">T-Shirts</button>
              <button type="button">Pants</button>
            </div>
          </div>

          <select id="sort-products">
            <option>Recommended</option>
            <option>Newest</option>
            <option>Lowest Price</option>
            <option>Highest Price</option>
          </select>
        </section>
  
        <section class="product-list">
  <!-- 
          <div class="product-card">
            <a href="#">
              <img src="img/test img.png" alt="" />
            </a>
            <div class="product-info">
              <p class="product-name">Oversized T-shirt</p>
              <p class="product-price">500 kr</p>
            </div>
          </div>
    -->
        </section>
        <script type="module" src="js/men.js"></script>
    </main>
</body>
</html>