<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/product-description.css" />
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>DESIGNSQUARE</title>
</head>

<body>
  <header id="navbar"></header>
  <header id="navbar"></header>
  <main>
    <section id="product-description-wrapper">
        <img src="" alt="">
        <article id="product-details">
            <div id="product-description">
                <h1 id="item-name">T-shirt</h1>
                <h2 id="color">Red</h2>
                <h2 id="price">108kr</h2>
            <p id="description">A red cotton T-shirt jkafhkahf kdshfalif adkfhakf hakfhakf sdhfakfhkahfakhf adhfkafh akha</p>
            <label for="size">Select size <br> </label>
            <label for="size">Select size <br> </label>
            <select name="size" id="size">
                <option value="small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
            </select>
            <button type="button" class="to-cart-btn">Add to cart</button>
        </article>
    </section>
  </main>

  <footer id="footer"></footer>
  <script src="js/footer.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/product_description.js"></script>
</body>

</html>
